{"version": 2, "width": 156, "height": 75, "timestamp": 1560513154, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.056442, "o", "\u001b]0;polius@meteor:~\u0007\u001b[?1034h[polius@meteor ~]$ "]
[1.402046, "o", "c"]
[1.790768, "o", "d"]
[2.426801, "o", " "]
[3.009418, "o", "m"]
[3.082551, "o", "e"]
[3.225304, "o", "t"]
[3.309492, "o", "e"]
[3.467361, "o", "or/"]
[3.884839, "o", "a"]
[4.298696, "o", "p"]
[4.563106, "o", "p"]
[4.724613, "o", "/"]
[6.146492, "o", "\r\n\u001b]0;polius@meteor:~/git/meteor/app\u0007[polius@meteor app]$ "]
[7.21074, "o", "p"]
[7.437207, "o", "y"]
[7.481118, "o", "t"]
[7.601759, "o", "h"]
[7.701755, "o", "o"]
[7.845969, "o", "n"]
[7.955507, "o", " "]
[8.105896, "o", "m"]
[8.168485, "o", "e"]
[8.261816, "o", "t"]
[8.326446, "o", "e"]
[8.426446, "o", "o"]
[8.526446, "o", "r"]
[8.626446, "o", "."]
[8.726446, "o", "p"]
[8.826446, "o", "y"]
[9.055507, "o", " "]
[9.239433, "o", "-"]
[9.350832, "o", "-"]
[9.458767, "o", "e"]
[9.587583, "o", "n"]
[9.663465, "o", "v"]
[9.775501, "o", "i"]
[9.868835, "o", "r"]
[9.960722, "o", "o"]
[10.07752, "o", "n"]
[10.2531, "o", "m"]
[10.36667, "o", "e"]
[10.428002, "o", "n"]
[10.532024, "o", "t"]
[10.608609, "o", " "]
[10.883323, "o", "P"]
[11.00376, "o", "R"]
[11.124949, "o", "O"]
[11.227573, "o", "D"]
[11.839609, "o", " "]
[12.198518, "o", "-"]
[12.32597, "o", "-"]
[12.441585, "o", "d"]
[12.529896, "o", "e"]
[12.70562, "o", "p"]
[12.87175, "o", "l"]
[13.055097, "o", "o"]
[13.217777, "o", "y"]
[13.360142, "o", "\r\n"]
[13.912864, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[31m __  __ _____ _____ _____ ___  ____\r\n|  \\/  | ____|_   _| ____/ _ \\|  _ \\\r\n| |\\/| |  _|   | | |  _|| | | | |_) |\r\n| |  | | |___  | | | |__| |_| |  _ < \r\n|_|  |_|_____| |_| |_____\\___/|_| \\_\\ . [SQL] Mass Deployment Engine\r\n\u001b[0m\r\n"]
[13.913307, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[1m\u001b[35m‖  VALIDATION                                                      ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n"]
[13.913669, "o", "\u001b[35m| Validating Credentials                                           |\u001b[0m\r\n"]
[13.914032, "o", "\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n"]
[13.914359, "o", "\u001b[7m\u001b[1m\u001b[32m- Credentials Validation Passed!\u001b[0m\r\n"]
[13.914756, "o", "\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n\u001b[35m| Validating Queries                                               |\u001b[0m\r\n\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n\u001b[32m[SELECT] \u001b[0mSELECT * FROM log LIMIT 1;\r\n\u001b[7m\u001b[1m\u001b[32m- Queries Validation Passed!\u001b[0m\r\n\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n\u001b[35m| Validating Regions                                               |\u001b[0m\r\n\u001b[35m+------------------------------------------------------------------+\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-EU' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-US' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-BR' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-JP' Started...\u001b[0m\r\n"]
[22.685556, "o", "\u001b[32m--> [SSH]   Region 'AWS-EU' Finished.\u001b[0m\r\n"]
[24.050618, "o", "\u001b[32m--> [SSH]   Region 'AWS-US' Finished.\u001b[0m\r\n"]
[27.736282, "o", "\u001b[32m--> [SSH]   Region 'AWS-JP' Finished.\u001b[0m\r\n"]
[28.27327, "o", "\u001b[32m--> [SSH]   Region 'AWS-BR' Finished.\u001b[0m\r\n"]
[28.275785, "o", "\u001b[7m\u001b[1m\u001b[32m- Regions Validation Passed!\u001b[0m\r\n"]
[28.277438, "o", "\r\u001b[0;31m--> Starting Deployment in: 00:01\u001b[0m"]
[29.579764, "o", "\r\u001b[0;31m--> Starting Deployment in: 00:00\u001b[0m"]
[30.501529, "o", "\r\n\u001b[H\u001b[2J\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[30.502069, "o", "\u001b[1m\u001b[35m‖  DEPLOYMENT                                                      ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-EU' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-US' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-BR' Started...\u001b[0m\r\n\u001b[33m--> [SSH]   Region 'AWS-JP' Started...\u001b[0m\r\n"]
[33.266157, "o", "\u001b[32m--> [SSH]   Region 'AWS-JP' Finished.\u001b[0m\r\n"]
[33.573585, "o", "\u001b[32m--> [SSH]   Region 'AWS-BR' Finished.\u001b[0m\r\n"]
[34.801985, "o", "\u001b[32m--> [SSH]   Region 'AWS-US' Finished.\u001b[0m\r\n"]
[38.796049, "o", "\u001b[32m--> [SSH]   Region 'AWS-EU' Finished.\u001b[0m\r\n"]
[38.796528, "o", "\u001b[7m\u001b[1m\u001b[32m- Execution Finished Successfully!\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[38.797043, "o", "\u001b[1m\u001b[35m‖  LOGS                                                            ‖\u001b[0m\r\n"]
[38.797479, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n- Compressing Logs From Remote Hosts...\r\n"]
[41.5608, "o", "- Downloading Logs From Remote Hosts...\r\n"]
[45.553651, "o", "- Merging 'AWS-EU'...\r\n"]
[45.860969, "o", "- Merging 'AWS-JP'...\r\n- Merging 'AWS-BR'...\r\n"]
[45.861142, "o", "- Merging 'AWS-US'...\r\n"]
[45.892191, "o", "- Generating a Single Log File...\r\n"]
[46.783142, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[1m\u001b[35m‖  SUMMARY                                                         ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[46.783593, "o", "\u001b[1m- Total Queries: \u001b[0m\u001b[33m3896\u001b[0m\r\n\u001b[1m- Queries Succeeded: \u001b[0m\u001b[32m3896\u001b[0m (~100.0%)\u001b[0m\r\n\u001b[1m- Queries Failed: \u001b[0m\u001b[32m0\u001b[0m (~0.0%)\u001b[0m\r\n"]
[46.834293, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[1m\u001b[35m‖  AMAZON S3                                                       ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[46.834656, "o", "- Uploading Logs to S3 Bucket 'meteor'...\r\n"]
[48.318626, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[48.319241, "o", "\u001b[1m\u001b[35m‖  CLEAN UP                                                        ‖\u001b[0m\r\n"]
[48.319582, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n- Cleaning Remote Environments...\r\n"]
[50.51057, "o", "- Cleaning Local Environment...\r\n"]
[50.514779, "o", "- Cleaning Remaining Processes...\r\n"]
[55.999121, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[55.999665, "o", "\u001b[1m\u001b[35m‖  SLACK                                                           ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n- Sending Slack Message to #meteor ...\r\n- Slack Webhook Response: OK [200]\r\n"]
[56.000417, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[1m\u001b[35m‖  EXECUTION TIME                                                  ‖\u001b[0m\r\n"]
[56.001052, "o", "\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n"]
[56.001864, "o", "- Validation Time: 0:00:14.753980\u001b[0m\r\n"]
[56.002095, "o", "- Deployment Time: 0:00:10.249095\u001b[0m\r\n"]
[56.003377, "o", "- Post Deployment Time: 0:00:17.447745\u001b[0m\r\n"]
[56.053545, "o", "\u001b[1m- Overall Time: 0:00:42.450851\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n\u001b[1m\u001b[35m‖  OUTPUT                                                          ‖\u001b[0m\r\n\u001b[1m\u001b[35m+==================================================================+\u001b[0m\r\n- Logs Path: \u001b[32m/home/polius/git/meteor/app/logs/[SUCCESS]_2019-06-14_11.52.52.448791_UTC.tar.gz\u001b[0m\r\n- Logs Url: \u001b[33mhttps://meteor.poliuscorp.com/demo/?uri=3423b313-a92d-4e7e-925d-648fff349375\u001b[0m\r\n\u001b]0;polius@meteor:~/git/meteor/app\u0007[polius@meteor app]$ "]